<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cig-0A-2pN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task6a_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-Zn-UPa">
                                <rect key="frame" x="107" y="100" width="200" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fdP-Zn-UPa" secondAttribute="height" multiplier="2:1" id="0iW-cc-o3l"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0iW-cc-o3l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nul-uM-P3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-k0-jSo">
                                <rect key="frame" x="107" y="614" width="200" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7J-k0-jSo" secondAttribute="height" multiplier="200:227" id="OHe-xJ-DO5"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOz-Ty-6ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-6X-533">
                                <rect key="frame" x="107" y="357" width="200" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXE-6X-533" secondAttribute="height" multiplier="200:227" id="1jI-dc-bSX"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3L-Og-UhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7J-k0-jSo" firstAttribute="centerX" secondItem="cXE-6X-533" secondAttribute="centerX" id="1HZ-Qz-KCu"/>
                            <constraint firstItem="cXE-6X-533" firstAttribute="height" secondItem="fdP-Zn-UPa" secondAttribute="height" id="3xm-Vu-TT8"/>
                            <constraint firstItem="cXE-6X-533" firstAttribute="centerX" secondItem="fdP-Zn-UPa" secondAttribute="centerX" id="P6m-kN-DXg"/>
                            <constraint firstItem="fdP-Zn-UPa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PY9-ii-s4W"/>
                            <constraint firstItem="fdP-Zn-UPa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="pDu-UK-iiD"/>
                            <constraint firstItem="a7J-k0-jSo" firstAttribute="height" secondItem="cXE-6X-533" secondAttribute="height" id="qDV-aP-JIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7J-k0-jSo" secondAttribute="bottom" constant="21" id="zfN-eB-B7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mng-zS-AWe"/>
                    <connections>
                        <outlet property="button1" destination="fdP-Zn-UPa" id="xjv-4G-aP2"/>
                        <outlet property="button2" destination="cXE-6X-533" id="dwF-qk-swA"/>
                        <outlet property="button3" destination="a7J-k0-jSo" id="jvQ-Mz-7L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXJ-22-iuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cig-0A-2pN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="de4-Mf-Rln">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qjz-98-mWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibE-Cy-XYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
