<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task27_Core_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-cP-DhK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km2-hk-1qA">
                                <rect key="frame" x="178" y="832" width="58" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czE-67-h7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LtO-cP-DhK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Z1-zF-yL3"/>
                            <constraint firstItem="LtO-cP-DhK" firstAttribute="centerX" secondItem="km2-hk-1qA" secondAttribute="centerX" id="Ue7-KR-gmG"/>
                            <constraint firstItem="LtO-cP-DhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dK9-3E-hgj"/>
                            <constraint firstItem="km2-hk-1qA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gvj-pt-sTK"/>
                            <constraint firstItem="LtO-cP-DhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m5r-sq-0l8"/>
                            <constraint firstItem="LtO-cP-DhK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tFN-HQ-vR5"/>
                            <constraint firstItem="km2-hk-1qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="xHJ-1V-qjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LtO-cP-DhK" id="zuQ-ja-Gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
