<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task22_Detect_a_Beacon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-PM-RH3">
                                <rect key="frame" x="111.5" y="429" width="191.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading: nothing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-z2-6xU">
                                <rect key="frame" x="177.5" y="293" width="59.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vub-jq-LCH">
                                <rect key="frame" x="79" y="487" width="256" height="256"/>
                                <color key="backgroundColor" red="0.23249199017608702" green="0.97552976995609519" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="caH-o8-ZQi"/>
                                    <constraint firstAttribute="width" secondItem="vub-jq-LCH" secondAttribute="height" multiplier="1:1" id="j6d-VL-jW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vub-jq-LCH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4wz-pl-3vB"/>
                            <constraint firstItem="71d-z2-6xU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2xv-PM-RH3" secondAttribute="top" constant="-200" id="F0D-qs-cgm"/>
                            <constraint firstItem="71d-z2-6xU" firstAttribute="bottom" secondItem="2xv-PM-RH3" secondAttribute="top" constant="-100" id="KGt-Jr-2xM"/>
                            <constraint firstItem="2xv-PM-RH3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q1g-lu-2Xi"/>
                            <constraint firstItem="vub-jq-LCH" firstAttribute="top" secondItem="2xv-PM-RH3" secondAttribute="bottom" constant="10" id="XEU-x4-irE"/>
                            <constraint firstItem="2xv-PM-RH3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="efd-Py-zAY"/>
                            <constraint firstItem="71d-z2-6xU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wud-hh-va4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beaconName" destination="71d-z2-6xU" id="hwk-Cu-LGD"/>
                        <outlet property="circle" destination="vub-jq-LCH" id="lzy-7i-xvm"/>
                        <outlet property="distanceReading" destination="2xv-PM-RH3" id="wLb-sZ-4Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
