<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/un0/SwiftProjects/Swift_Projects/Trainings/task24.Swift%20Strings.playground#CharacterRangeLen=1090&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=596733966.410344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/un0/SwiftProjects/Swift_Projects/Trainings/task24.Swift%20Strings.playground#CharacterRangeLen=1090&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=596733966.410449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
